#spring.datasource.url=jdbc:mysql://localhost:3306/ensadb
#spring.datasource.username=root
#spring.datasource.password=
server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto (create, create-drop, validate, update)



#testing local
#spring.datasource.url=jdbc:mysql://localhost:3306/ebank
#spring.datasource.username=root
#spring.datasource.password=


#spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/EBanking
#spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/LAHGHALEB
#spring.datasource.username=admin
#spring.datasource.password=zTbaeg10
spring.datasource.url= jdbc:mysql://rabieouledabdallah.fr:3306/yasmon_project
spring.datasource.username=yasmon
spring.datasource.password=Gn5rl05_
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto = update

